# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/wanandroid/: AboutMeActivity.kt  App.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt  testActivity.kt
app/src/main/java/com/study/wanandroid/about/data/: AboutRepository.kt
app/src/main/java/com/study/wanandroid/about/view/: AboutActivity.kt  LicenseActivity.kt
app/src/main/java/com/study/wanandroid/about/viewmodel/: AboutViewModel.kt
app/src/main/java/com/study/wanandroid/account/data/: AccountRepository.kt  UserContext.kt
app/src/main/java/com/study/wanandroid/account/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/study/wanandroid/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/study/wanandroid/api/: ApiRepository.kt  ApiService.kt  BaseObserver.kt  BaseResponse.kt  RetrofitFactory.kt
app/src/main/java/com/study/wanandroid/api/interceptor/: CommonInterceptor.kt  LoggingInterceptor.java  LoginInterceptor.kt
app/src/main/java/com/study/wanandroid/collect/data/: CollectRepository.kt  CollectRsp.kt
app/src/main/java/com/study/wanandroid/collect/view/: CollectActivity.kt
app/src/main/java/com/study/wanandroid/collect/viewmodel/: CollectViewModel.kt
app/src/main/java/com/study/wanandroid/collect/vm/: CollectViewModel.kt
app/src/main/java/com/study/wanandroid/common/: CacheManager.kt  GlideImageLoader.kt  MyFlexboxLayoutManager.kt
app/src/main/java/com/study/wanandroid/common/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  HistorySearchAdapter.kt  HotSearchAdapter.kt  LabelAdapter.kt  ProjectListAdapter.kt  ProjectTabAdapter.kt  SystemArticleAdapter.kt  SystemMenuAdapter.kt  WeChatAdapter.kt
app/src/main/java/com/study/wanandroid/common/behavior/: HideScrollListener.kt  ScaleBehavior.java
app/src/main/java/com/study/wanandroid/common/ui/: ExtendView.kt
app/src/main/java/com/study/wanandroid/home/data/: BannerRsp.kt  HomeArticleRsp.kt  HomeRepository.kt
app/src/main/java/com/study/wanandroid/home/view/: HomeFragment.kt
app/src/main/java/com/study/wanandroid/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/study/wanandroid/nagivation/data/: LableRsp.kt  NagivationCategoryRsp.kt  NagivationRepository.kt
app/src/main/java/com/study/wanandroid/nagivation/view/: NagivationFragment.kt
app/src/main/java/com/study/wanandroid/nagivation/viewmodel/: NagivationViewModel.kt
app/src/main/java/com/study/wanandroid/project/data/: Project.kt  ProjectEntity.kt  ProjectRepository.kt  ProjectRsp.kt  ProjectTabRsp.kt  ProjectTag.kt
app/src/main/java/com/study/wanandroid/project/view/: ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/study/wanandroid/project/viewmodel/: ProjectViewModel.kt
app/src/main/java/com/study/wanandroid/search/data/: HotSearchRsp.kt  SearchRepository.kt  SearchResultRsp.kt
app/src/main/java/com/study/wanandroid/search/view/: SearchActivity.kt
app/src/main/java/com/study/wanandroid/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/study/wanandroid/system/data/: SecondMenuRsp.kt  SystemAtricleRsp.kt  SystemRepository.kt  TopMenu.kt  TopMenuRsp.kt
app/src/main/java/com/study/wanandroid/system/view/: SystemArticleActivity.kt  SystemArticleFragment.kt  SystemFragment.kt
app/src/main/java/com/study/wanandroid/system/viewmodel/: SystemViewModel.kt
app/src/main/java/com/study/wanandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/study/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/study/wanandroid/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/study/wanandroid/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/study/wanandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/study/wanandroid/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/study/wanandroid/wechat/data/: WeChatListRsp.kt  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_article.xml  activity_collect.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_system_article.xml  activity_test.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_article.xml  fragment_project_list.xml  fragment_wechat.xml  home_fragment.xml  item_article.xml  item_extend_view.xml  item_project_left.xml  item_project_right.xml  layout_search_head.xml  layout_toolbar.xml  nagivation_fragment.xml  nav_header_main.xml  project_fragment.xml  system_fragment.xml  we_chat_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  web_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/study/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/study/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LifecycleActivity.kt  LifecycleFragment.kt
common/src/main/java/com/study/common/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
common/src/main/java/com/study/common/common/: AppManager.kt  State.kt  StateType.kt
common/src/main/java/com/study/common/constant/: Constant.kt
common/src/main/java/com/study/common/ext/: Expand.kt
common/src/main/java/com/study/common/https/: BaseResponse.kt  LoggingInterceptor.java  LoggingInterceptor.kt  RetrofitFactory.kt
common/src/main/java/com/study/common/state/: UserState.kt
common/src/main/java/com/study/common/utils/: LogUtil.kt  Preference.kt  Util.kt
common/src/main/res/layout/: layout_empty.xml
common/src/test/java/com/study/common/: ExampleUnitTest.kt
(+21 files in other folders)
