ext {
    isRelease = true

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 25,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    retrofit_version    = '2.6.0'
    okhttp_version      = '4.3.1'
    rx_kotlin_version   = '2.3.0'
    rx_android_version  = '2.1.0'
    anko_version        = '0.10.8'
    bottom_bar_version  = '2.0.5'
    loadSir_version     = '1.3.6'
    lifecycle_version   = '2.2.0'
    logger_version      = '2.2.0'
    glide_version       = '4.8.0'
    banner_version      = '1.4.10'
    agentweb_version    = '4.1.2'
    flexbox_version     = '1.0.0'
    room_version        = '2.2.5'
    circleimageview_version = '2.2.0'
    baseaadapter_version    = '2.9.47'
    about_fragment_version  = '6.1.0'
    material_dialog_version = '0.9.6.0'

    appId = [
            "app"     : "com.study.wanandroid",
    ]

    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat"      : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"   : "androidx.recyclerview:recyclerview:1.1.0",
            "constraint"     : "androidx.constraintlayout:constraintlayout:1.1.3",
            "kotlin"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "design"         : "com.android.support:design:$supportLibrary",
    ]

    third_dependencies = [
            "retrofit"       : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson"         : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit-adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3"                         : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            "rxkotlin"       : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            "anko"           : "org.jetbrains.anko:anko:$anko_version",
            "bottomnavigationbar"             : "com.ashokvarma.android:bottom-navigation-bar:$bottom_bar_version",
            "circle_imageview"                : "de.hdodenhof:circleimageview:$circleimageview_version",
            "loadSir"                         : "com.kingja.loadsir:loadsir:$loadSir_version",
            "lifecycle"                       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "baseRecycleAdapter"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseaadapter_version",
            "logger"                          : "com.orhanobut:logger:$logger_version",
            "glide"                           : "com.github.bumptech.glide:glide:$glide_version",
            "banner"                          : "com.youth.banner:banner:$banner_version",
            "agentweb"                        : "com.just.agentweb:agentweb:$agentweb_version",
            "flexboxLayout"                   : "com.google.android:flexbox:$flexbox_version",
            "room"                            : "androidx.room:room-runtime:$room_version",
            "license-fragment"                : "com.mikepenz:aboutlibraries:$about_fragment_version",
            "material_dialog"                 : "com.afollestad.material-dialogs:core:$material_dialog_version"
    ]

    processor = [
            "lifecycle"             : "android.arch.lifecycle:compiler:$lifecycle_version",
            "glide_compiler"        : "com.github.bumptech.glide:compiler:$glide_version"
    ]
}